{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compare Side-By-Side",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"EditorConfig",
		"ES6-Toolkit",
		"Expand Tabs on Save",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTMLBeautify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PHP Codebeautifier",
		"PHPIntel",
		"Pretty JSON",
		"Quick File Creator",
		"RSpec",
		"Ruby Blue Color Scheme",
		"Ruby Completions",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Spacegray",
		"Vintageous",
		"VintageousPluginSurround",
		"Xdebug Client"
	]
}
